


MONGODB_DB=sample_mflix



MONGODB_URL = "mongodb+srv://fgirse:10086363@realmcluster.eyzwf.mongodb.net/Rettungsanker?retryWrites=true&w=majority"

APIKEY-PRIVATE:8c6c63e7-c358-4092-bd13-93f993d56786
APIKEY-PUBLIC:

NEXTAUTH_URL=https://localhost:3000/

GOOGLE_ID= 46284614366-k0s739nbmmn1moap1p2av3salh3b3qk3.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID= 15e3824d62102d6bd8c7
GITHUB_SECRET= ef3aefb717ffa2c6558c1429dd0e8ed9611723ec

REALM-PUPLIC_KEY=xeycuxuy
REALM-PRIVATE_KEY=662b8813-9593-4664-bd00-47b1da1e7742
